# Rogers-Tim-Burtons-Assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/revnarayan/rogerstimburtonsassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revnarayan/rogerstimburtonsassignment/: HomeFragment.kt  MainActivity.kt  ProductsFragment.kt  SearchItemFragment.kt  TimBurtonsApplication.kt
app/src/main/java/com/revnarayan/rogerstimburtonsassignment/di/: InterceptorModule.kt  NetworkModule.kt
app/src/main/java/com/revnarayan/rogerstimburtonsassignment/model/: Product.kt  ProductUiModel.kt  ProductUiModels.kt  ProductsPageUiModel.kt  ProductsResponse.kt  ProductsUiModel.kt
app/src/main/java/com/revnarayan/rogerstimburtonsassignment/network/: ApiInterface.kt  MockResponseInterceptor.kt  Try.kt
app/src/main/java/com/revnarayan/rogerstimburtonsassignment/recyclerview/: ProductsAdapter.kt
app/src/main/java/com/revnarayan/rogerstimburtonsassignment/repository/: ProductsRepository.kt
app/src/main/java/com/revnarayan/rogerstimburtonsassignment/retrofit/: ApiInterface.kt  MockResponseInterceptor.kt  Repository.kt  Retrofit.kt
app/src/main/java/com/revnarayan/rogerstimburtonsassignment/viewmodel/: ProductsViewModel.kt
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: ic_baseline_attach_money_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_products.xml  fragment_search_item.xml  nav_header.xml  product_list_row_item.xml  products_list_row_item.xml
app/src/main/res/menu/: menu_main.xml  menu_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/prod/java/com/revnarayan/rogerstimburtonsassignment/di/: NetworkModule.kt
app/src/test/java/com/revnarayan/rogerstimburtonsassignment/: ExampleUnitTest.kt
app/src/test/java/com/revnarayan/rogerstimburtonsassignment/repositorty/: ProductsRepositoryTest.kt
app/src/test/java/com/revnarayan/rogerstimburtonsassignment/viewmodel/: LiveDataTestUtil.kt  ProductsViewModelTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
