<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.revnarayan.rogerstimburtonsassignment.HomeFragment"
        android:label="Tim Burtons"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.revnarayan.rogerstimburtonsassignment.ProductsFragment"
        android:label="Products"
        tools:layout="@layout/fragment_products" />
</navigation>