<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_grey"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/dimes_100"
        android:layout_height="@dimen/dimes_100"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/dimes_18"
        android:layout_marginTop="@dimen/dimes_100"
        android:layout_marginBottom="50dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_baseline_circle_24"
        app:tint="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimes_18"
        android:layout_marginBottom="@dimen/dimes_18"
        android:foregroundGravity="center"
        android:text="@string/reva1_narayan_gmail_com"
        android:textColor="@color/white"
        android:textSize="12sp" />

</LinearLayout>